****************************************************************************
* PROGRAMMED BY : Nick Reardon
* CLASS         : CS1D
* SECTION       : MW - 2:30p
* Assignment #6 : Priority Queues
****************************************************************************

                Assignment #6 - Priority Queues

 Implement two priority queues to simulate an afternoon in an
 emergency room. Your software should NOT be dependent on
 the given data.

    1. Priority Queue 1
 Develop software or use the author∆s priority queue ADT to
 implement a priority queue based on a heap.


    2. Priority Queue 2
 Use the STL priority_queue

 Test both priority queues with the following data assuming
 that the priority queue is built at noon and Doctor DoGood is
 the only doctor on duty. Each patient requires 25 minutes of
 care. The patient who waited the longest has the highest
 priority unless there is a life-threatening scenario. Determine
 the order in which the patients will be treated. You will need
 to create a timer. Output the time each appointment starts
 and ends.
 Assumptions:
    1. When a patient's care is interrupted, they still only get
       25 minutes of care total
    2. If a patient∆s treatment starts at 1:00 and is not
       interrupted, then the next patient∆s treatment will
       start at 1:25
    3. Waiting time is wait time before noon

 |-----------------------|-----------------------------|--------|
 | Name                  |    Waiting Time (hours)     |  End   |
 |_______________________|_____________________________|________|
 | Bob Bleeding          |              5              |        |
 |-----------------------|-----------------------------|--------|
 | Frank Feelingbad      |              3              |        |
 |-----------------------|-----------------------------|--------|
 | Cathy Coughing        |              2              |        |
 |-----------------------|-----------------------------|--------|
 | Sam Sneezing          | Life threatening at 1:14 PM |        |
 |-----------------------|-----------------------------|--------|
 | Paula Pain            |              4              |        |
 |-----------------------|-----------------------------|--------|
 | Sid Sickly            | Life threatening at 3:01 PM |        |
 |-----------------------|-----------------------------|--------|
 | Alice Ailment         |              7              |        |
 |-----------------------|-----------------------------|--------|
 | Irene Ill             |              1              |        |
 |-----------------------|-----------------------------|--------|
 | Tom Temperature       |              6              |        |
 |-----------------------|-----------------------------|--------|


 Due February 26th



****************************************************************************


 Now doing written Priority Queue based on a heap


  -- 12::00 --
 Creating priority queue of waiting patients...

Patient Admitted:
Name: Alice Ailment
Care began at 12:00

Patient Discharge:
Name: Alice Ailment
Care ended at 12:25

Patient Admitted:
Name: Tom Temperature
Care began at 12:25

Patient Discharge:
Name: Tom Temperature
Care ended at 12:50

Patient Admitted:
Name: Bob Bleeding
Care began at 12:50

Patient Care Interrupted:
Name: Sam Sneezing
Care interrupted at 01:14
Minutes in visit remaining: 1

High Priority Patient Recieved
Immediate attention administered:
Name: Sam Sneezing
Care began at 01:14

Patient Discharge:
Name: Sam Sneezing
Care ended at 01:39

Patient Care Resumed:
Name: Bob Bleeding
Care resumed at 01:39
Minutes in visit remaining: 1

Patient Discharge:
Name: Bob Bleeding
Care ended at 01:40

Patient Admitted:
Name: Paula Pain
Care began at 01:40

Patient Discharge:
Name: Paula Pain
Care ended at 02:05

Patient Admitted:
Name: Frank Feelingbad
Care began at 02:05

Patient Discharge:
Name: Frank Feelingbad
Care ended at 02:30

Patient Admitted:
Name: Cathy Coughing
Care began at 02:30

Patient Discharge:
Name: Cathy Coughing
Care ended at 02:55

Patient Admitted:
Name: Irene Ill
Care began at 02:55

Patient Care Interrupted:
Name: Sid Sickly
Care interrupted at 03:01
Minutes in visit remaining: 19

High Priority Patient Recieved
Immediate attention administered:
Name: Sid Sickly
Care began at 03:01

Patient Discharge:
Name: Sid Sickly
Care ended at 03:26

Patient Care Resumed:
Name: Irene Ill
Care resumed at 03:26
Minutes in visit remaining: 19

Patient Discharge:
Name: Irene Ill
Care ended at 03:45


  --- END OF DAY  05:00 ----

____________________________________________________________

 Now doing STL Priority Queue


  -- 12::00 --
 Creating priority queue of waiting patients...

Patient Admitted:
Name: Alice Ailment
Care began at 12:00

Patient Discharge:
Name: Alice Ailment
Care ended at 12:25

Patient Admitted:
Name: Tom Temperature
Care began at 12:25

Patient Discharge:
Name: Tom Temperature
Care ended at 12:50

Patient Admitted:
Name: Bob Bleeding
Care began at 12:50

Patient Care Interrupted:
Name: Sam Sneezing
Care interrupted at 01:14
Minutes in visit remaining: 1

High Priority Patient Recieved
Immediate attention administered:
Name: Sam Sneezing
Care began at 01:14

Patient Discharge:
Name: Sam Sneezing
Care ended at 01:39

Patient Care Resumed:
Name: Bob Bleeding
Care resumed at 01:39
Minutes in visit remaining: 1

Patient Discharge:
Name: Bob Bleeding
Care ended at 01:40

Patient Admitted:
Name: Paula Pain
Care began at 01:40

Patient Discharge:
Name: Paula Pain
Care ended at 02:05

Patient Admitted:
Name: Frank Feelingbad
Care began at 02:05

Patient Discharge:
Name: Frank Feelingbad
Care ended at 02:30

Patient Admitted:
Name: Cathy Coughing
Care began at 02:30

Patient Discharge:
Name: Cathy Coughing
Care ended at 02:55

Patient Admitted:
Name: Irene Ill
Care began at 02:55

Patient Care Interrupted:
Name: Sid Sickly
Care interrupted at 03:01
Minutes in visit remaining: 19

High Priority Patient Recieved
Immediate attention administered:
Name: Sid Sickly
Care began at 03:01

Patient Discharge:
Name: Sid Sickly
Care ended at 03:26

Patient Care Resumed:
Name: Irene Ill
Care resumed at 03:26
Minutes in visit remaining: 19

Patient Discharge:
Name: Irene Ill
Care ended at 03:45


  --- END OF DAY  05:00 ----

Press any key to continue . . .